<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktober Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <h2>
        Participants for Hacktober Fest 2020 :)
    </h2>
    <div class="studentList">

        <div class="card" style="width: 18rem;">
            <img class="card-img-top"
                src="https://avatars1.githubusercontent.com/u/48392217?s=460&u=77daff375777aba6d45a9caf9c0ed5dc5b10a506&v=4"
                alt="Card image cap">
            <div> class="card-body">
                <h5 class="card-title">Jeetesh Singh</h5>
                <p class="card-text">AR Enthusiast, Spark AR , Lens studio, Unity Developer</p>
                <a href="https://github.com/JeeteshSingh" class="btn btn-primary">Github Profile</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top"
                src="https://avatars3.githubusercontent.com/u/28836300?s=460&u=ef1578549857229bd2dfbe89fd01c4c36e6615ae&v=4"
                alt="Card image cap">
            <div> class="card-body">
                <h5 class="card-title">Raj Vaya</h5>
                <p class="card-text">Flutter Enthusiast, Freelance Developer</p>
                <a href="https://github.com/rajvaya" class="btn btn-primary"> Github Link</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img> class="card-img-top"
                src="https://avatars3.githubusercontent.com/u/28836300?s=460&u=ef1578549857229bd2dfbe89fd01c4c36e6615ae&v=4"
                alt="Card image cap">
            <div> class="card-body">
                <h5 class="card-title">Raj Vaya</h5>
                <p class="card-text">Flutter Enthusiast, Freelance Developer</p>
                <a href="https://github.com/rajvaya" class="btn btn-primary"> Github Link</a>
            </div>
        </div>

        <div> class="card" style="width: 18rem;">
            <img> class="card-img-top"
                src="https://avatars3.githubusercontent.com/u/28836300?s=460&u=ef1578549857229bd2dfbe89fd01c4c36e6615ae&v=4"
                alt="Card image cap">
            <div> class="card-body">
                <h5 class="card-title">Raj Vaya</h5>
                <p class="card-text">Flutter Enthusiast, Freelance Developer</p>
                <a href="https://github.com/rajvaya" class="btn btn-primary"> Github Link</a>
            </div>
        </div>

        <div> class="card" style="width: 18rem;">
            <img class="card-img-top"
                 src="https://avatars3.githubusercontent.com/u/28836300?s=460&u=ef1578549857229bd2dfbe89fd01c4c36e6615ae&v=4"
                 alt="Card image cap">
            <div> class="card-body">
                <h5 class="card-title">Avishkar Dige</h5>
                <p class="card-text">Flutter Enthusiast, Freelance Developer</p>
                <a href="https://github.com/rajvaya" class="btn btn-primary"> Github Link</a>
            </div>
        </div>
    </div>


</body>

</html>